<!DOCTYPE HTML>

<html>
	<head>
		<title>Akash.s</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		<noscript><link rel="stylesheet" href="assets/css/noscript.css" /></noscript>
	</head>
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper" class="fade-in">

				<!-- Intro -->
					<div id="intro">
						<h1>This is<br />
						AKASH</h1>
						<p>"A makeover is the rebranding of a human<br />
						being."</p>
						<ul class="actions">
							<li><a href="#header" class="button icon solid solo fa-arrow-down scrolly">Continue</a></li>
						</ul>
					</div>

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo">Akash.s</a>
					</header>

				<!-- Nav -->
					<nav id="nav">
						<ul class="links">
							<li class="active"><a href="index.html">BIO</a></li>
						</ul>
						<ul class="icons">
							<li><a href="https://twitter.com/MEGATRON0369" class="icon brands fa-twitter"><span class="label">Twitter</span></a></li>
							<li><a href="https://instagram.com/m_.e_.g_.a_.t_.r_.o_.n?igshid=ZDdkNTZiNTM=" class="icon brands fa-instagram"><span class="label">Instagram</span></a></li>
							<li><a href="https://github.com/akashs0369" class="icon brands fa-github"><span class="label">GitHub</span></a></li>
							<li><a href="https://t.me/MEGTRON007" class="icon brands fa fa-telegram"><span class="label">telegram</span></a></li>
							
						</ul>
					</nav>
					

				<!-- Main -->
					<div id="main">

						<!-- Featured Post -->
							<article class="post featured">
								<header class="major">
									<span class="date">Since 1999</span>
									<h2><a>ABOUT<br />
									ME</a></h2>
									<p>Hi there! My name is Akash.s and I am a Web Designer/Frontend. I have been passionate about [Web Designing] for as
										 long as I can remember, and I am always looking for ways to learn and grow in my field.
										 When I'm not working, I love Traveling,fishing and to play football,cricket. I believe that it's important to have a well-rounded life, and I find that pursuing my passions outside of work helps me stay focused and energized.
										 Over the years, I have learned many things from my life and the main thing is this<br><a>“Life is a journey and it could be understood only backwards; but it must be lived forward.”</a><br>
										 These have taught me the value of hard work, dedication, and persistence.
										 Thank you for taking the time to learn a bit about me. I look forward to connecting with you and learning more about your interests and passions.</p>
								</header>
								<a href="#" class="image main"><img src="images/1645617462948.JPG" alt="" /></a>	
							</article>

						<!-- Posts --><ul class="actions special">
									<li><a href="#certificatesid" class="button large">Certificates</a></li>
								</ul>
							<section class="posts">
								<article>
									<header>
										<span class="date">2005</span>
										<h2><a>PCM</a></h2>
									</header>
									<a class="image fit"><img src="images/pcm (1).jpg" alt="" /></a>
									<p></p>
									
								</article>
								<article>
									<header>
										<span class="date">2006</span>
										<h2><a>PCM</a></h2>
									</header>
									<a id="certificatesid"  class="image fit"><img src="images/pcm_page-0001.jpg" alt="" /></a>
									<p></p>
									
								</article>
								<article>
									<header>
										<span class="date">2016</span>
										<h2><a>DCA</a></h2>
									</header>
									<a  class="image fit"><img src="images/DCA certificate_page-0001.jpg" alt="" /></a>
									<p></p>
								
								</article>
								<article>
									<header>
										<span class="date">2017</span>
										<h2><a>ITI</a></h2>
									</header>
									<a class="image fit"><img src="images/ITI certificate_page-0001.jpg" alt="" /></a>
									<p></p>
									
								</article>
								<article>
									<header>
										<span class="date">2018</span>
										<h2><a>GMAW</a></h2>
									</header>
									<a class="image fit"><img src="images/tuv rheinland certificate_pages-to-jpg-0001.jpg" alt="" /></a>
									<p></p>
									
								</article>
								<article>
									<header>
										<span class="date">2021</span>
										<h2><a>HOTEL MANAGEMENT</a></h2>
									</header>
									<a  class="image fit"><img src="images/food production certificate_page-0001.jpg" alt="" /></a>
									<p></p>
									
								</article>
							</section>

						<!-- Footer -->
							<footer>
								<div class="pagination">
									<a href="#" class="next">TO TOP</a>
								</div>
							</footer>

					</div>

				<!-- Footer -->
				<footer id="footer">
					<section> 
						   
						<form method="post" action="https://formsubmit.co/akashs0369@gmail.com">
							<div class="fields">
								<div class="field">
									<label for="name">Name</label>
									<input type="text" name="name" id="name" />
								</div>
								<div class="field">
									<label for="email">Email</label>
									<input type="text" name="email" id="email" />
								</div>
								<div class="field">
									<label for="message">Message</label>
									<textarea name="message" id="message" rows="3"></textarea>
								</div>
							</div>
							<ul class="actions">
								<li><input type="submit" value="Send Message" /></li>
							</ul>
						</form>
					</section>
					<section class="split contact">
						<section class="alt">
							<h3>Address</h3>
							<p>Thekkeputhan Madom<br />
								 Poochakkal P.O Cherthala<br>
								 alappuzha 688526</p>
								 
								
						</section>
						<section>
							<h3>Phone</h3>
							<p><a >8129702322</a></p>
						</section>
						<section>
							<h3>Email</h3>
							<p><a href="mailto:akashs0369@gmail.com">akashs0369@gmail.com</a></p>
						</section>
						<section>
							<h3>Social</h3>
							<ul class="icons alt">
								<li><a href="https://twitter.com/MEGATRON0369" class="icon brands alt fa-twitter"><span class="label">Twitter</span></a></li>
								<li><a href="https://instagram.com/m_.e_.g_.a_.t_.r_.o_.n?igshid=ZDdkNTZiNTM=" class="icon brands alt fa-instagram"><span class="label">Instagram</span></a></li>
								<li><a href="https://github.com/akashs0369" class="icon brands alt fa-github"><span class="label">GitHub</span></a></li>
								<li><a href="https://t.me/MEGTRON007" class="icon brands fa fa-telegram"><span class="label">telegram</span></a></li>
							</ul>
						</section>
					</section>
				</footer>

			<!-- Copyright -->
				<div id="copyright">
					<ul><li>Design: <a href="#">Akash.s</a></li></ul>
				</div>

		</div>

	<!-- Scripts -->
		<script src="assets/js/jquery.min.js"></script>
		<script src="assets/js/jquery.scrollex.min.js"></script>
		<script src="assets/js/jquery.scrolly.min.js"></script>
		<script src="assets/js/browser.min.js"></script>
		<script src="assets/js/breakpoints.min.js"></script>
		<script src="assets/js/util.js"></script>
		<script src="assets/js/main.js"></script>

</body>
</html>